# Generated by Django 2.0.13 on 2019-11-21 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20191121_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='type',
            field=models.CharField(choices=[('service', 'Service'), ('good', 'Good')], default='service', max_length=10),
        ),
    ]
