# Generated by Django 2.0.13 on 2019-11-21 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20191121_1744'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='price_currency',
        ),
        migrations.AlterField(
            model_name='plan',
            name='interval',
            field=models.CharField(choices=[('day', 'Day'), ('week', 'Week'), ('month', 'Month'), ('year', 'Year')], max_length=5),
        ),
        migrations.AlterField(
            model_name='plan',
            name='price',
            field=models.CharField(max_length=3),
        ),
    ]
