# Generated by Django 2.0.13 on 2019-11-22 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_auto_20191122_1316'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='counry',
            new_name='country',
        ),
        migrations.AlterField(
            model_name='subscription',
            name='stripe_customer_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Customer', verbose_name='Customer'),
        ),
    ]
