# Generated by Django 2.0.13 on 2019-11-25 13:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0017_planitems'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='planitems',
            options={'verbose_name': 'Plan item', 'verbose_name_plural': 'Plan items'},
        ),
        migrations.AlterField(
            model_name='planitems',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plan_items', to='accounts.Plan'),
        ),
    ]
