# Generated by Django 2.0.13 on 2019-11-29 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_auto_20191125_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='is_waiting_custom',
            field=models.BooleanField(default=False, verbose_name='Customer is waiting for an answer about custom plan'),
        ),
    ]
