# Generated by Django 2.0.13 on 2019-12-06 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0020_auto_20191205_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='object',
            name='launch',
            field=models.DateField(blank=True, null=True),
        ),
    ]
