# Generated by Django 2.0.13 on 2019-12-07 11:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0021_object_launch'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attr',
            name='item',
        ),
        migrations.RemoveField(
            model_name='item',
            name='obj',
        ),
        migrations.DeleteModel(
            name='Attr',
        ),
        migrations.DeleteModel(
            name='Item',
        ),
        migrations.DeleteModel(
            name='Object',
        ),
    ]
