# Generated by Django 2.0.13 on 2019-12-07 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0023_auto_20191207_1227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attr',
            name='item',
        ),
        migrations.RemoveField(
            model_name='item',
            name='obj',
        ),
        migrations.DeleteModel(
            name='Attr',
        ),
        migrations.DeleteModel(
            name='Item',
        ),
        migrations.DeleteModel(
            name='Object',
        ),
    ]
