# Generated by Django 2.0.13 on 2019-12-13 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0025_userapikey'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscribedEmails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Subscribed E-mail',
                'verbose_name_plural': 'Subscribed E-mails',
            },
        ),
    ]
