# Generated by Django 2.0.13 on 2019-12-13 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0026_subscribedemails'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribedemails',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
