# Generated by Django 2.0.13 on 2019-12-20 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0027_auto_20191213_0921'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='planitems',
            name='name',
        ),
    ]
