# Generated by Django 2.0.13 on 2019-12-20 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0028_remove_planitems_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='trial_end',
            field=models.IntegerField(default=1577777777),
            preserve_default=False,
        ),
    ]
