# Generated by Django 2.0.13 on 2019-12-09 12:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scrapper', '0002_auto_20191209_1233'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='object',
            name='price_no_models',
        ),
        migrations.RemoveField(
            model_name='object',
            name='price_no_models_currency',
        ),
    ]
