# Generated by Django 2.0.13 on 2019-12-28 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrapper', '0003_auto_20191209_1239'),
    ]

    operations = [
        migrations.CreateModel(
            name='DomyPl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_type', models.IntegerField(max_length=255)),
                ('offer_link', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('price_per_square_meter', models.FloatField()),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
            ],
            options={
                'verbose_name': 'Domy',
            },
        ),
    ]
