# Generated by Django 2.0.13 on 2019-12-28 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scrapper', '0005_auto_20191228_1105'),
    ]

    operations = [
        migrations.RenameField(
            model_name='domypl',
            old_name='longtitude',
            new_name='longitude',
        ),
    ]
