# Generated by Django 2.0.13 on 2019-12-28 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrapper', '0006_auto_20191228_1106'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Attr',
            new_name='MobileAttr',
        ),
        migrations.RenameModel(
            old_name='Item',
            new_name='MobileItem',
        ),
        migrations.RenameModel(
            old_name='Object',
            new_name='MobileModel',
        ),
        migrations.AlterField(
            model_name='domypl',
            name='transaction_type',
            field=models.IntegerField(),
        ),
    ]
