# Generated by Django 2.0.13 on 2019-12-28 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scrapper', '0007_auto_20191228_1228'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mobileattr',
            options={'verbose_name': 'MobileAttr', 'verbose_name_plural': 'MobileAttrs'},
        ),
        migrations.AlterModelOptions(
            name='mobileitem',
            options={'verbose_name': 'MobileItem', 'verbose_name_plural': 'MobileItems'},
        ),
        migrations.AlterModelOptions(
            name='mobilemodel',
            options={'verbose_name': 'MobileModel', 'verbose_name_plural': 'MobileModels'},
        ),
    ]
